
# Details for our datasource
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/clinic1
spring.datasource.username = fogma
spring.datasource.password = myp4s$w0rd

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validation

logging.level.root=info
logging.level.org.springframework.web=trace
logging.level.org.hibernate=error

#logging.file.name =logs/mylogs.log
#logging.pattern.file= %d{dd-MM-yyyy HH:mm:ss.SSS}[%highlight(%-4.5level)][%X{user-id}] %-5.45class{0} - %msg%n

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

spring.resources.add-mappings=true
